[supervisord]
nodaemon=true
user=root

[program:genieacs-cwmp]
command=/opt/node_modules/genieacs/bin/genieacs-cwmp
stdout_logfile=/var/log/genieacs/genieacs-cwmp.log
stderr_logfile=/var/log/genieacs/genieacs-cwmp.log
autorestart=true

[program:genieacs-nbi]
command=/opt/node_modules/genieacs/bin/genieacs-nbi
stdout_logfile=/var/log/genieacs/genieacs-nbi.log
stderr_logfile=/var/log/genieacs/genieacs-nbi.log
autorestart=true

[program:genieacs-fs]
command=/opt/node_modules/genieacs/bin/genieacs-fs
stdout_logfile=/var/log/genieacs/genieacs-fs.log
stderr_logfile=/var/log/genieacs/genieacs-fs.log
autorestart=true

[program:genieacs-gui]
command=/opt/startscript.sh
stdout_logfile=/var/log/genieacs/genieacs-gui.log
stderr_logfile=/var/log/genieacs/genieacs-gui.log
autorestart=true

